{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeCrudBlazorConnection": "Data Source=DESKTOP-GHOB1BK\\MSSQLSERVER01;Initial Catalog = EmployeeCrudBlazor; integrated security=True; Encrypt=False"
  }
}
